# Recipe_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml
app/src/main/java/com/example/recipeapp/: DetailActivity.kt  InsertRecipe.kt  LoginActivity.kt  MainActivity.kt  XmlPullParserHandler.kt  recipe.kt  recipedata.kt
app/src/main/res/drawable/: login_edit_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_insert_recipe.xml  activity_login.xml  activity_main.xml  list_recipe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
